[demisto]
python.version=python3
is_custom = 1
label = Create Demisto Incident
icon_path = demisto.png
alert.execute.cmd = demisto_send_alert.py
payload_format = json
disabled = 0
ttl = 120

param._cam        = {\
    "category":       ["Information Gathering"],\
    "task":           ["create"],\
    "subject":        ["Incident"],\
    "technology":     [{"vendor": "Demisto", "product": "Splunk App for Demisto","version": "1.6.2"}],\
    "supports_adhoc": true,\
    "drilldown_uri":"../demisto/demisto_incident_detail?form.orig_rid=$rid$&form.orig_sid=$sid$"\
}

param.incident_name = "Event from Splunk for host $result.host$"
param.occured =  $trigger_time$
param.demisto_server =
param.send_all_servers =
param.type = Unclassified
param.custom_field =
param.labels = 
param.investigate = 0
param.severity = 2
param.details =	
param.ignore_labels =
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count

[demisto_indicator]
python.version=python3
is_custom = 1
label = Create Demisto Indicator
icon_path = demisto.png
alert.execute.cmd = demisto_send_indicator.py
payload_format = json
disabled = 0
ttl = 120

param._cam        = {\
    "category":       ["Information Gathering"],\
    "task":           ["create"],\
    "subject":        ["Indicator"],\
    "technology":     [{"vendor": "Demisto", "product": "Splunk App for Demisto","version": "1.6.2"}],\
    "supports_adhoc": true\
}

param.indicator =
param.indicator_type =
param.reputation =
param.comment =
param.send_all_servers =
param.demisto_server =
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
