
[create_xsoar_incident]
python.version = python3
label = Create XSOAR Incident
is_custom = 1
payload_format = json
icon_path = alert_create_xsoar_incident.png
param.incident_name = Event from Splunk for host $result.host$
param.occurred = $trigger_time$
param.send_all_servers = false
param.server_url =
param.type = Unclassified
param.custom_fields =
param.labels =
param.ignore_labels =
param.severity = 0
param.details = Incident created from Splunk to XSOAR
param._cam = {"technology": [{"vendor": "Palo Alto Networks", "product": "Cortex XSOAR", "version": ["4.5.0"]}], "supports_adhoc": true, "category": ["Information Gathering"], "task": ["create"], "subject": ["Incident"]}
