# Splunk app configuration file

[install]
is_configured = 0
build = 5

[ui]
is_visible = 0
label = Demisto Add-on for Splunk

[launcher]
author = Demisto Inc
description = This application provides an alert action to create an incident and indicator in Demisto.
version = 2.0.73

[package]
id = TA-Demisto
