# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = Palo Alto Networks
version = 4.2.0
description = This application provides an alert action to create an incident in Cortex XSOAR.

[id]
version = 4.2.0

[ui]
is_visible = 1
label = Demisto Add-On for Splunk
docs_section_override = AddOns:released

[package]
id = TA-Demisto

[triggers]
reload.addon_builder = simple
reload.ta_demisto_account = simple
reload.ta_demisto_settings = simple
reload.passwords = simple