# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = 4d2246d5dd8b9f38f3e8db59597613d1bc3911cb

[launcher]
author = Palo Alto Networks
version = 3.0.8
description = This application provides an alert action to create an incident in Cortex XSOAR.

[ui]
is_visible = 1
label = Demisto Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-Demisto

[triggers]
reload.addon_builder = simple
reload.ta_demisto_account = simple
reload.ta_demisto_settings = simple
reload.passwords = simple
