[batch://$SPLUNK_HOME/var/spool/splunk/...stash_demisto_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[batch://$SPLUNK_HOME\var\spool\splunk\...stash_demisto_common_action_model]
queue       = stashparsing
sourcetype  = stash_common_action_model
move_policy = sinkhole
crcSalt     = <SOURCE>

[monitor://$SPLUNK_HOME/var/log/demisto/demisto.log]
disabled = false
sourcetype = demisto:log
index = _internal