[shclustering]
conf_replication_include.ta_demisto_settings.conf = true
conf_replication_include.ta_demisto_account.conf = true
conf_replication_include.passwords.conf = true
conf_replication_include.addon_builder = true