[shclustering]
conf_replication_include.ta_demisto_settings = true
conf_replication_include.ta_demisto_account = true
conf_replication_include.passwords.conf = true
conf_replication_include.addon_builder = true