[proxy]
proxy_enabled =
proxy_type = http
proxy_url =
proxy_port =
proxy_username =
proxy_password = None
proxy_rdns =

[logging]
loglevel = INFO

[additional_parameters]
ssl_cert_loc =
validate_ssl =

